VITE_GOOGLE_PLACE_API_KEY=AIzaSyAvVOt0VfdsavaKx1EMppfyZuCpPRixmCk

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAvVOt0VfdsavaKx1EMppfyZuCpPRixmCk

VITE_GOOGLE_AUTH_CLIENT_ID=788636503041-6db2fm6bpcjvou3r8ol2haobso255pm3.apps.googleusercontent.com